network:
  version: 2
  renderer: networkd
  ethernets:
    eno1:
      dhcp4: no
      link-local: []

  bridges:
    br1:
      openvswitch: {}
      interfaces: [<interface_name>]
      link-local: []
      addresses: [<interface_ip>/24]
      routes:
        - to: default
          via: <default_gateway>
      nameservers:
        addresses: [8.8.8.8]

    n3br:
      openvswitch:
        protocols: [OpenFlow13]
        other-config:
          datapath-id: 0000000000000050
        controller:
          addresses: [tcp:<interface_ip>:31653]
