apiVersion: v1
appVersion: 2.5.7-rc1
description: ONOS cluster
home: http://onosproject.org
icon: https://guide.opencord.org/logos/onos.svg
keywords:
- onos
- sdn
- networking
kubeVersion: '>=1.10.0'
maintainers:
- email: support@opennetworking.org
  name: ONOS Support
name: onos-classic
version: 0.1.31
