apiVersion: v1
appVersion: 3.1.12
description: Configurable Atomix 3.1.12 cluster
home: https://atomix.io
icon: https://atomix.io/assets/img/atomix-fav.png
keywords:
- atomix
- database
- cluster
kubeVersion: '>=1.10.0'
maintainers:
- email: jordan@opennetworking.org
  name: kuujo
name: atomix
version: 0.1.9
