apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- iperf-deployment.yaml
- iperf-service.yaml

configMapGenerator:
  - name: iperf-configmap
    files:
      - config/edit_pcap.sh
      - config/replay_pcap.sh